{
    "manifest_version": 3,
    "name": "Muni",
    "author": "Jun Ivanne Dalman",
    "version": "1.0.0",
    "description": "Learn while you browse the internet",
    "homepage_url": "https://yvantot.github.io/main",
    "permissions": [
        "storage",
        "unlimitedStorage",
        "windows",
        "tabs"
    ],
    "chrome_url_overrides": {
        "newtab": "./html/main.html"
    },
    "content_scripts": [
        {
            "js": [
                "./js/main-inject.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "world": "ISOLATED"
        }
    ],
    "action": {
        "default_popup": "./html/main.html?popup=true",
        "default_title": "Muni"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "css/inject.css",
                "assets/Montserrat.ttf"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}